spring.application.name=assistant

# Database Configuration
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:55432/mydatabase
spring.sql.init.mode=always

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.error.include-stacktrace=never
server.error.include-message=always

# Database initialization settings
spring.sql.init.platform=postgresql

spring.sql.init.data-locations=classpath:data-postgresql.sql
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://proxy.fuelix.ai


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.ai.vectorstore.pgvector.initialize-schema=true